# GooglePlus

./: README.md  pom.xml
src/main/resources/: connector.xml
src/main/resources/Activities/: component.xml  getActivities.xml  listActivities.xml  searchActivities.xml
src/main/resources/Comments/: component.xml  getComments.xml  listComments.xml
src/main/resources/GooglePlusConfig/: component.xml  getAccessToken.xml  init.xml
src/main/resources/Moments/: component.xml  listMoments.xml
src/test/java/org/wso2/carbon/connector/integration/test/common/: ConnectorIntegrationUtil.java
src/test/java/org/wso2/carbon/connector/integration/test/gplus/: GooglePlusConnectorIntegrationTest.java
src/test/resources/: testng.xml
src/test/resources/artifacts/AXIS2/config/: test_axis2_server_9000.xml
src/test/resources/artifacts/ESB/config/proxies/googleplus/: getActivities.xml  getComments.xml  listActivities.xml  listComments.xml  listMoments.xml  searchActivities.xml
src/test/resources/artifacts/ESB/config/restRequests/googleplus/: listMoments.txt
src/test/resources/artifacts/ESB/connector/config/: GooglePlusConnector.properties
